{
  "rewrites": [
    {
      "source": "/reelax:match(.*)",
      "destination": "https://reelax-tau.vercel.app/:match"
    },
    {
      "source": "/reelax/:match(.*)",
      "destination": "https://reelax-tau.vercel.app/:match"
    }
  ]
}